# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PosnetNative
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\1C\PosnetNative\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target PosnetNative


#############################################
# Order-only phony target for PosnetNative

build cmake_object_order_depends_target_PosnetNative: phony || .

build CMakeFiles\PosnetNative.dir\src\AddInNative.cpp.obj: CXX_COMPILER__PosnetNative_unscanned_Debug C$:\1C\PosnetNative\src\AddInNative.cpp || cmake_object_order_depends_target_PosnetNative
  CONFIG = Debug
  DEFINES = -DPosnetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\1C\PosnetNative\include -IC:\1C\PosnetNative\src
  OBJECT_DIR = CMakeFiles\PosnetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\PosnetNative.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PosnetNative.dir\
  TARGET_PDB = Posnet_x64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PosnetNative.dir

build CMakeFiles\PosnetNative.dir\src\PosnetPrinter.cpp.obj: CXX_COMPILER__PosnetNative_unscanned_Debug C$:\1C\PosnetNative\src\PosnetPrinter.cpp || cmake_object_order_depends_target_PosnetNative
  CONFIG = Debug
  DEFINES = -DPosnetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\1C\PosnetNative\include -IC:\1C\PosnetNative\src
  OBJECT_DIR = CMakeFiles\PosnetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\PosnetNative.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PosnetNative.dir\
  TARGET_PDB = Posnet_x64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PosnetNative.dir

build CMakeFiles\PosnetNative.dir\src\posnet_protocol.cpp.obj: CXX_COMPILER__PosnetNative_unscanned_Debug C$:\1C\PosnetNative\src\posnet_protocol.cpp || cmake_object_order_depends_target_PosnetNative
  CONFIG = Debug
  DEFINES = -DPosnetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\1C\PosnetNative\include -IC:\1C\PosnetNative\src
  OBJECT_DIR = CMakeFiles\PosnetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\PosnetNative.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PosnetNative.dir\
  TARGET_PDB = Posnet_x64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PosnetNative.dir

build CMakeFiles\PosnetNative.dir\src\posnet_crc.cpp.obj: CXX_COMPILER__PosnetNative_unscanned_Debug C$:\1C\PosnetNative\src\posnet_crc.cpp || cmake_object_order_depends_target_PosnetNative
  CONFIG = Debug
  DEFINES = -DPosnetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\1C\PosnetNative\include -IC:\1C\PosnetNative\src
  OBJECT_DIR = CMakeFiles\PosnetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\PosnetNative.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PosnetNative.dir\
  TARGET_PDB = Posnet_x64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PosnetNative.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target PosnetNative


#############################################
# Link the shared library Posnet_x64.dll

build Posnet_x64.dll Posnet_x64.lib: CXX_SHARED_LIBRARY_LINKER__PosnetNative_Debug CMakeFiles\PosnetNative.dir\src\AddInNative.cpp.obj CMakeFiles\PosnetNative.dir\src\PosnetPrinter.cpp.obj CMakeFiles\PosnetNative.dir\src\posnet_protocol.cpp.obj CMakeFiles\PosnetNative.dir\src\posnet_crc.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PosnetNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\PosnetNative.dir\
  TARGET_FILE = Posnet_x64.dll
  TARGET_IMPLIB = Posnet_x64.lib
  TARGET_PDB = Posnet_x64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PosnetNative.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\1C\PosnetNative\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\1C\PosnetNative -BC:\1C\PosnetNative\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\1C\PosnetNative\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\1C\PosnetNative -BC:\1C\PosnetNative\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PosnetNative: phony Posnet_x64.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/1C/PosnetNative/build

build all: phony Posnet_x64.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\1C\PosnetNative\build\cmake_install.cmake: RERUN_CMAKE | C$:\1C\PosnetNative\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\1C\PosnetNative\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
